<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./style/style.min.css">
</head>
<body>
    <main class="b-wrapper">
        <div class="container news">
            <h3 class="news__title">News<span>.</span></h3>
            <p class="news__subtitle">
                We’ve put together an extensive Brands Bible with all the info you need to get our brands live. 
                Split by brand and market to make your lives WAY easier!
            </p>
            <div class="news__hero">
                <div class="news__card">
                    <img src="./img/news.png" alt="news" class="news__img">
                    <div class="news__card-content">
                        <div class="news__card-head">
                            <p class="news__card-date">November 27, 2019</p>
                            <div class="news__card-title">A fresh new design</div>
                            <p>
                                Our affiliate program uses the N1Casino platform, which is simple to work with.
                            </p>
                        </div>
                    </div>
                    <a class="news__card-footer">
                        <span class="news__more-details">More details</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11" fill="none" class="news__arrow">
                            <path d="M0.5 5.5H15.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M10.5 0.5L15.5 5.5L10.5 10.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
                <div class="news__card">
                    <img src="./img/news.png" alt="news" class="news__img">
                    <div class="news__card-content">
                        <div class="news__card-head">
                            <p class="news__card-date">November 27, 2019</p>
                            <div class="news__card-title">A fresh new design</div>
                            <p>
                                Our affiliate program uses the N1Casino platform, which is simple and convenient to work with. Double your income.
                                Our affiliate program uses the N1Casino platform, which is simple and convenient to work with. Double your income.
                            </p>
                        </div>
                    </div>
                    <a class="news__card-footer">
                        <span class="news__more-details">More details</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11" fill="none" class="news__arrow">
                            <path d="M0.5 5.5H15.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M10.5 0.5L15.5 5.5L10.5 10.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
                <div class="news__card">
                    <img src="./img/news.png" alt="news" class="news__img">
                    <div class="news__card-content">
                        <div class="news__card-head">
                            <p class="news__card-date">November 27, 2019</p>
                            <div class="news__card-title">A fresh new design</div>
                            <p>
                                Our affiliate program uses the N1Casino platform, which is simple and convenient to work with. Double your income.
                            </p>
                        </div>
                    </div>
                    <a class="news__card-footer">
                        <span class="news__more-details">More details</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11" fill="none" class="news__arrow">
                            <path d="M0.5 5.5H15.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M10.5 0.5L15.5 5.5L10.5 10.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
                <div class="news__card">
                    <img src="./img/news.png" alt="news" class="news__img">
                    <div class="news__card-content">
                        <div class="news__card-head">
                            <p class="news__card-date">November 27, 2019</p>
                            <div class="news__card-title">A fresh new design</div>
                            <p>
                                Our affiliate program uses the N1Casino platform, which is simple and convenient to work with. Double your income.
                                Our affiliate program uses the N1Casino platform, which is simple and convenient to work with. Double your income.
                            </p>
                        </div>
                    </div>
                    <a class="news__card-footer">
                        <span class="news__more-details">More details</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11" fill="none" class="news__arrow">
                            <path d="M0.5 5.5H15.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M10.5 0.5L15.5 5.5L10.5 10.5" stroke="#151515" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="news__more-btn-wrap">
                <div class="btn-custom btn-custom--border news__more-btn"><span>All news</span></div>
            </div>
        </div>
    </main>
</body>
</html>